<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENG1 Project - Cohort 4 Team 3</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="head">
        <header class="header">
            <div class="container">
                <h1>Escape from University</h1>
                <p class="subtitle">ENG1 Project - Cohort 4 Team 3</p>

            </div>
        </header>
        <header class="nav">

            <div class=container>
                <nav>
                    <a href="index.html">Overview</a>
                    <a href="files.html">Project Docs</a>
                    <div class="dropdown">
                        <a href="#architecture-design" class="dropbtn">Architecture Design </a>
                        <div class="dropdown-content">
                            <a href="crc.html">CRC cards</a>
                            <a href="crcReferences.html">CRC to requirements map</a>
                            <a href="sequence-diagrams.html">Sequence Diagrams</a>
                            <a href="class-diagrams.html">Class Diagrams</a>
                        </div>
                    </div>
                    <a href="progressPlan.html">Planning</a>
                    <div class="dropdown">
                        <a href="" class="dropbtn">Requirements</a>
                        <div class="dropdown-content">
                            <a href="interviewQuestions.html">Interview Qs</a>
                        </div>
                    </div>
                    <a href="testing.html">Testing</a>
                    <a id="active" href="attributions.html">Attributions</a>
                </nav>

            </div>
        </header>
    </div>
    <main>
        <section id="testing" class="section">
            <div class="container">

                <h2>Project Testing</h2>
                <p>Overview of quality assurance, automated reports, and manual procedures.</p>


                <div class="testing-grid">
                    <div class="card">
                        <h3>Manual Tests</h3>
                        <div class="link-group">
                            <ul>
                                <li>
                                    <a href="assets/files/TESTING.md" class="btn-doc">
                                        <i class="icon-pdf"></i> View Testing Template (MD)
                                    </a>
                                </li>
                                <li>
                                    <a href="assets/files/Report-11-01-2026" class="btn-doc">
                                        <i class="icon-md"></i>10-01-2026 Report (MD)
                                    </a>
                                </li>
                            </ul>


                        </div>
                    </div>

                    <div class="card">
                        <h3>Automated Test Reports</h3>
                        <ul class="report-list">
                            <li><a href="assets/files/automatedReports/test-report-4a15e9e/">11-1-2026-4a16393</a></li>
                            <li><a href="assets/files/automatedReports/test-report-bb722b0/">11-1-2026-bb722b0</a></li>
                        </ul>
                    </div>
                </div>

                <div class="spreadsheet-container">
                    <h3>Test Execution Tracking</h3>
                    <div class="iframe-wrapper">
                        <iframe
                            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRi6-PnFzCV0hK9HG203pB7xMTPp1vsOTe4hiegzem8PX8yHJ9npkJzgCyh0_SjBeE9t8_xDMfpTJpv/pubhtml?widget=true&amp;headers=false"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Cohort 4 Team 6 - University of York</p>
        </div>
    </footer>
</body>

</html>